* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Google Sans Code", monospace;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 20px 40px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.section-p2 {
  padding: 20px 80px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #faf8f2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  width: 100px;
}

.logo img {
  width: 100%;
}

#navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  padding: 0 20px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.navbar a {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  color: #1a1a1a;
  transition: all 0.2s linear;
}

.navbar a:not(.icon-link)::before,
.navbar a.active:not(.icon-link)::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 3px;
  border-radius: 50px;
  background-color: orange;
  transition: 0.2s linear;
}

/* underline on hover / active */
.navbar a:not(.icon-link):hover::before,
.navbar a.active:not(.icon-link)::before {
  width: 100%;
}

/* text hover effect (NO icons) */
.navbar a:is(:hover, :focus),
.navbar a.active:not(.icon-link) {
  color: #ff6600;
  transform: scale(1.05);
}

#mobile {
  display: none;
  align-items: center;
  transition: 0.2s ease;
}

#search-bar {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 9999;
  width: 100%;
  height: 150px;
  /* height: auto; */
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fdfdfd;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
  transform: translateY(-100%);
  pointer-events: none;
}
#search-bar.active {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
#search-bar .search-input p {
  color: black;
  font-size: 12px;
}
#close-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  background-color: #ff6600;
  font-size: 20px;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
transition: 0.2s ease;
}
#close-icon:hover {
  background-color: #000;
  color: #fff;
}

.search-input {
  width: 100%;
  position: relative;
  padding: 40px 100px;
}
.search-input .input {
  width: 100%;
  position: relative;
}
.search-input #search-btn {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px;
  background-color: #ff6600;
  color: white;
}
.search-input #search-btn:hover {
  background-color: #000;
  color: white;
  cursor: pointer;
}
.search-input input {
  position: relative;
  font-size: 16px;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  border: 2px solid #ff6600;
  padding-inline-start: 10px;
}

#close {
  display: none;
}

#hero {
  background-image: url("images/hero-banner1Shoe.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 100% right 30%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  color: #000000;
}

#hero h1 {
  color: #ff6600;
  /* text-shadow: 0 0 5px rgb(0, 0, 0); */
  text-transform: uppercase;
  font-size: 5rem;
}

#hero h2 {
  text-transform: uppercase;
}

#hero button {
  background-color: transparent;
  color: #ff6600;
  border: 2px solid #ff6600;
  border-radius: 25px;
  padding: 14px 50px;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.3s ease, color 0.3s ease;
}

#hero button:is(:hover, :focus) {
  background-color: #ff6600;
  color: white;
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 10px #ff6600;
}

#hero button:active {
  background-color: #ff6600;
  color: #d3be91;
}


#banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  position: relative;
  background-color: #f5f8fd;
}

#banner.banner1{
    background: #ffffff;
    padding: 80px;
}
#banner.banner1 .banner-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#banner.banner1 .banner-text h1{
  font-size: 30px;
}
#banner.banner1 .banner-text h3{
  font-size: 26px;
}
#banner.banner1 .banner-img{
    overflow: hidden;
}
#banner.banner1 .banner-img img {
  width: 100%;
  position: relative;
  object-fit: cover;
  transition: transform 0.4s ease;
}

#banner.banner1 .banner-img img:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}
#banner .banner-img {
  width: 100%;
  height: 60vh;
}

#banner .banner-img img {
  height: 100%;
}

#banner .banner-text {
  justify-content: flex-start;
  text-align: start;
  width: 100%;
}

#banner .banner-text h4 {
  color: #6c6b6b;
  font-size: 16px;
  margin-bottom: 50px;
  margin-top: 10px;
}

#banner .banner-text h2 {
  color: #000;
  font-size: 45px;
  padding: 10px 0;
  text-transform: uppercase;
}
#banner .banner-text h1 {
  color: #000;
  font-size: 45px;
  padding: 10px 0;
  text-transform: uppercase;
}

#banner .banner-text h3 {
  font-size: 40px;
  color: #ff6600;
  font-weight: 400;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 40px;
  color: #fff;
  background-color: #ff6600;
  cursor: pointer;
  border: 1px solid #ff6600;
  outline: none;
  transition: 0.5s ease;
}

button.normal:is(:hover, :focus, :active) {
  background-color: transparent;
  color: #ff6600;
}



button.btn {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #ff6600;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #ff6600;
  outline: none;
  transition: 0.5s ease;
}

button.btn:is(:hover, :focus, :active) {
  background-color: #ff6600;
  color: #fff;
}






button.btn-banner {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.5s ease;
}

button.btn-banner:is(:hover, :focus, :active) {
  background-color: #fff;
  color: #000;
}

#banner1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap
}
#banner1 .banner-text{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
#banner1 .banner-text h3{
  color: #6c6b6b;
}
#banner1 .banner-text h1{
  color: #000000;
  text-transform: uppercase;
}
#banner1 .banner-img{
  width: 50%;
}
#banner1 .banner-img img{
  width: 100%;
}
#team-section{
  text-align: center;
}
.team-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  padding-block-end: 80px;
}
.team-container .team1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 400px;
  position: relative;
}
.team-img{
  width: 300px;
  height: 300px;
  min-width: 100px;
  position: relative;
  overflow: hidden;
}
.team-img img{
  /* border-radius: 50%; */
  width: 100%;
  height: 100%;
  top: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
  object-fit: cover;
}
.team-text{
  padding-top: 20px;
  line-height: 1.6;
}
.team-text h4{
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(151, 149, 149);
}
.team-text h3 a{
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}
.team-social{
   position: absolute;
  inset: 0;
  /* bottom: -100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 2; /* ABOVE image */
    pointer-events: none;

}
.team-img:hover img{
  transform: scale(1.04);
}
/* Show icons on hover */
.team-img:hover .team-social{
  opacity: 1;
  transform: translateY(50px);
  pointer-events: auto;

}
/* Social Links */
.team-social a {
  background-color: white;
  color: #ff7d03;
  font-size: 16px;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.team-social a:hover{
  background-color: #ff7d03;
  color: white;
}


button.blog-btn {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 30px;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  border: 1px solid #000;
  outline: none;
  transition: 0.5s ease;
}

button.blog-btn:is(:hover, :focus, :active) {
  background-color: transparent;
  color: #000;
}

#contact-section {
  padding: 80px 20px;
}

.contact-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

/* LEFT FORM */
.contact-form {
  flex: 2;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.contact-form h2 {
  font-size: 36px;
  margin-bottom: 5px;
}

.contact-form h3 {
  font-size: 28px;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form button {
  background: #e53935;
  color: #fff;
  border: none;
  padding: 14px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #c62828;
}

/* RIGHT INFO */
.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.info-card i {
  font-size: 36px;
  color: #e53935;
  margin-bottom: 15px;
}

.info-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.info-card p {
  color: #666;
  line-height: 1.6;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .form-row {
    flex-direction: column;
  }
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  position: relative;
  /* height: 100vh; */
}

.footer-link-text,
.footer-link i {
  transition: color 0.3s ease;
}

.footer-link:hover .footer-link-text,
.footer-link:hover,
.footer-link i {
  color: #ff6600;
}

.footer-top {
  background: #26292e;
  /* display: flex; */
  /* background-color: white; */
  flex-direction: row;
}

.footer-brand {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid gainsboro;
  margin-bottom: 50px;
}

.footer-brand .logo {
  margin-bottom: 15px;
  min-width: 120px;
}

.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.footer-link-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: row;
}

.social-link {
  background: gainsboro;
  color: black;
  font-size: 20px;
  padding: 10px;
  transition: 0.2s ease;
}

.social-link:is(:hover, :focus) {
  background: #ff6600;
  color: white;
}

.footer-list-title {
  position: relative;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}

.footer-list-title::after {
  content: "";
  display: block;
  background: #ff6600;
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

.footer-link {
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: 0.2s ease;
}

a.footer-link:is(:hover, :focus) {
  color: #ff6600;
}

.footer-link-text {
  flex: 1;
  color: white;
}

.footer-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list:first-child {
  color: #ff6600;
  font-size: 22px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: white;
  font-weight: 500;
}

.table-data {
  color: white;
}

.newsletter-text {
  color: white;
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: white;
  color: black;
  padding: 15px 25px;
  padding-right: 120px;
}

input {
  font-family: sans-serif;
  background: none;
  border: none;
  width: 100%;
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding-inline: 20px;
}

.footer-bottom {
  background: rgb(222, 222, 222);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: start;
}

.footer-bottom .container {
  flex: 50%;
  align-items: flex-end;
  justify-content: flex-end;
}

.container-img {
  /* width: 800px; */
  flex: 50%;
  justify-content: flex-start;
  align-items: start;
}

.container-img img {
  width: 60px;
}

.copyright {
  text-align: center;
  color: black;
}

.copyright-link {
  display: inline-block;
  color: #ff6600;
}

/*-----------------------------------*\
 * #GO TOP
\*-----------------------------------*/

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff6600;
  color: white;
  font-size: 20px;
  padding: 10px;
  border: 4px solid white;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) {
  background: #e2bfa7;
}

@media (max-width: 1600px) {
  #hero {
    height: 90vh;
    background-position: top 30% right 10%;
  }

  #banner {
    height: 50vh;
  }

  #banner .banner-img {
    height: 50vh;
  }

  #banner .banner-img img {
    height: 100%;
  }


  #blog {
    height: auto;
    position: relative;
  }

  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }

  #blog .blog-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* min-height: 50vh; */
    padding-top: 0;
    margin-top: 0;
    padding-block-end: 20px;
    /* grid-gap: 20px 0px; */
  }

  #blog .blog-container .blog-1 {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }

  .blog-container .blog-1 .blog-img img {
    width: 100%;
    min-width: 300px;
    max-width: 500px;
  }

  .footer {
    position: relative;
    height: 50vh;
  }

  .container-img {
    /* width: 800px; */
    flex: 50%;
    justify-content: flex-start;
    align-items: start;
  }

  .footer-bottom {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    text-align: start;
  }
}

@media (max-width: 1280px) {
  #hero {
    height: 90vh;
    background-position: top 20% right 30%;
  }

  #banner {
    height: 50vh;
  }

  #banner .banner-img {
    width: 80%;
    height: 50vh;
  }

  #banner .banner-img img {
    width: 100%;
  }

  #banner .banner-text {
    justify-content: center;
    align-items: center;
    text-align: start;
    padding-inline-start: 40px;
  }

  #blog {
    height: auto;
  }
}

@media (max-width: 1280px) {
  #blog {
    height: auto;
  }
}

@media (max-width: 1060px) {
  #hero {
    height: 70vh;
    background-position: right 50% top 0%;
  }

  #blog {
    height: auto;
  }

  #blog .blog-container .blog-1 {
    flex: 1;
    min-width: 200px;
  }

  .blog-container .blog-1 .blog-img {
    width: 100%;
    /* height: 50vh; */
    overflow: hidden;
    border-radius: 12px;
  }

  .blog-container .blog-1 .blog-img img {
    width: 100%;
    min-width: 300px;
    max-width: 500px;
  }
}

@media (max-width: 990px) {
  #hero {
    height: 70vh;
    background-position: top 30% right 50%;
  }

  .social-link {
    background: gainsboro;
    color: black;
    font-size: 20px;
    padding: 10px;
    transition: 0.2s ease;
  }

  .footer-list-title {
    font-size: 25px;
  }

  .footer-list:first-child {
    font-size: 16px;
  }

  .newsletter-text {
    line-height: 1.6;
  }

  .newsletter-form .btn-primary {
    font-size: 14px;
    padding-inline: 10px;
  }

  #blog {
    height: auto;
  }

  #blog .blog-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* min-height: 50vh; */
    padding-top: 0;
    margin-top: 0;
    padding-block-end: 20px;
    /* grid-gap: 20px 0px; */
  }

  #blog .blog-container .blog-1 {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
  }

  .blog-container .blog-1 .blog-img {
    min-width: 230px;
  }

  .blog-container .blog-1 .blog-img img {
    width: 100%;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-list:first-child {
    font-size: 14px;
  }

  .footer-list-title {
    font-size: 20px;
  }

  .newsletter-text {
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .footer-brand {
    margin-bottom: 20px;
  }

  .footer-brand .logo {
    min-width: 100px;
  }

  .table-head {
    font-size: 16px;
    font-weight: 600;
  }

  .table-data {
    font-size: 12px;
  }

  .newsletter-form {
    position: relative;
  }

  .newsletter-input {
    padding-right: 80px;
  }

  .newsletter-form .btn-primary {
    font-size: 12px;
    font-weight: 600;
    padding-inline: 10px;
  }

  .footer-bottom {
    background: rgb(222, 222, 222);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .footer-bottom .container {
    flex: 50%;
    align-items: center;
    justify-content: space-between;
  }

  .container-img {
    flex: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .container-img img {
    width: 40px;
  }
}

@media (max-width: 899px) {

  #blog {
    height: auto;
  }
}
@media (max-width: 768px) {
  #navbar-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: -400px;
    height: 120vh;
    width: 400px;
    background-color: #dadce1;
    box-shadow: 20px 0px 80px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: all 0.3s ease;
  }
  .navbar #nav-link:hover {
    background-color: #af5c0e;
    width: 100%;
  }
  .navbar #nav-link {
    padding: 10px;
    width: 100%;
  }

  .navbar a:not(.icon-link)::before,
  .navbar a.active:not(.icon-link)::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 0%;
    height: 0px;
    border-radius: 0px;
    background-color: none;
    transition: none;
  }

  /* underline on hover / active */
  .navbar a:not(.icon-link):hover::before,
  .navbar a.active:not(.icon-link)::before {
    width: 0%;
  }

  /* text hover effect (NO icons) */
  .navbar a:is(:hover, :focus),
  .navbar a.active:not(.icon-link) {
    color: #ff6600;
    transform: none;
  }
  .navbar a {
    font-size: 20px;
  }

  #navbar-list.active {
    left: 0px;
  }

  #navbar-list li {
    margin-bottom: 25px;
    color: #000;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #222;
    padding-left: 20px;
    font-size: 24px;
  }
  #mobile i:is(:hover, :focus),
  #close:is(:hover, :focus) {
    color: #ff6600;
    cursor: pointer;
  }
  #close {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    color: #222;
    font-size: 24px;
  }
  .navbar-list li .close {
    display: block;
    background-color: #181818;
    width: 100%;
  }
  .icon-link {
    display: none;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 50%;
    padding: 0 80px;
  }


  #banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: none;
  }

  #banner .banner-img {
    width: 100%;
    /* height: 100%; */
  }

  #banner .banner-text {
    padding-top: 20px;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  #blog {
    height: auto;
  }

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  
}
@media (max-width: 485px) {
  * {
    margin: 0;
  }
  body {
    width: 100%;
  }
  #header {
    width: 100%;
    padding: 40px;
  }
  #hero {
    height: 110vh;
      align-items: center;
    background-position: top 30% right 70%;
    padding:0 20px;
  }
#hero h4 {
    padding-top: 0;
    padding-bottom: 15px;
}
#hero h2 {
    font-size: 40px;
    line-height: 50px;
    color: #222;
}
#hero h1 {
    color: #ff6600;
    /* text-shadow: 0 0 5px rgb(0, 0, 0); */
    text-transform: uppercase;
    font-size: 3rem;
}
  #feature .fe-box {
    min-width: 200px;
    min-height: 200px;
    width: 300px;
    height: 300px;
  }
  .fe-box img {
    width: 100%;
  }
  #navbar-list {
    top: 0;
    left: -300px;
    height: 150vh;
    width: 300px;
  }

  .product-menu {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 10px;
    font-size: 16px;
  }
  .product-menu button {
    margin-left: 0px;
    padding: 10px 15px;
  }
  #product1 .pro-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
  }
  #product1 .pro {
    flex: 1;
    min-width: 250px;
    width: 300px;
  }
  #product1 .pro-img {
    overflow: hidden;
    height: 300px;
  }
  #product1 .pro img {
    width: 100%;
    height: 100%;
  }
  #product1 .pro .des {
    text-align: start;
    padding: 10px 10px;
    line-height: 22px;
  }
  #product1 .pro .des h5 {
    padding-top: 7px;
    font-size: 12px;
  }

  #product1 .pro .cart {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: 300;
    bottom: 15px;
  }

  #banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: none;
  }
  #banner .banner-img {
    height: 400px;
    width: 100%;
  }
  #banner .banner-text {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-inline-start: 0;
  }
  #special {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .special-left {
    height: 500px;
    min-width: 100px;
    width: 100%;
  }
  .special-left img {
    width: 100%;
    padding-bottom: 10px;
  }
  button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 40px;
    color: #fff;
    background-color: #ff6600;
    cursor: pointer;
    border: 1px solid #ff6600;
    outline: none;
    transition: 0.5s ease;
  }
  .special-right {
    width: 100%;

  }
  .special-right .special-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 40px;
  }
  .special-right .special-container .pro {
    background: transparent;
    /* min-width: 250px; */
    width: 100px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  .special-right .special-container .pro-img {
    min-width: 200px;
    height: 200px;
  }
  .special-right .section-title h2 {
    font-size: 20px;
    line-height: 54px;
    color: #222;
}
.special-right .section-title {
    margin-block: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.special-right .section-title .text {
    min-width: max-content;
    font-family: "Josefin Sans", sans-serif;
}

  #sm-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #sm-banner .box-container {
    flex: 1;
    min-width: 300px;
    width: 300px;
  }
  #sm-banner .banner-box {
    min-width: 200px;
  }
  #banner3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    padding-block-end: 80px;
  }
  #banner3 .box-container {
    min-width: 200px;
    min-height: 200px;
    width: 100%;
    /* padding: 5px; */
  }
  #banner3 .banner-box {
    flex: 1;
    /* width: 250px; */
    width: 100%;
    min-height: 30vh;
  }

  #banner .banner-text h3 {
    font-size: 25px;
  }
  #banner .banner-text h2 {
    font-size: 30px;
    padding: 0;
  }
  #banner .banner-text h4 {
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  #blog .blog-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .table-head {
    font-size: 12px;
    font-weight: 600;
  }
  .table-data {
    font-size: 10px;
  }
  .newsletter-text {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 10px;
  }
  .newsletter-input {
    font-size: 10px;
    padding: 15px 30px;
    padding-left: 10px;
  }
  .footer-link-text {
    font-size: 10px;
}
  .footer-bottom {
    background: rgb(222, 222, 222);
    padding: 10px 20px 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .newsletter-form .btn-primary {
    font-size: 12px;
    padding-inline: 5px;
  }

.search-input {
  width: 100%;
  position: relative;
  padding: 40px 50px;
}
  .social-link {
    background: gainsboro;
    color: black;
    font-size: 16;
    padding: 5px;
    transition: 0.2s ease;
  }
  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
}
.section-p2 {
        padding: 40px 20px;
    }
    .footer-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 0px;
}
.footer-brand .logo {
    margin-bottom: 1px;
    min-width: 120px;
}
}
